classes:
  - components.namespace
  - components.scripts
  - components.kapitan

parameters:
  description: ${stage} environment '${target}' owned by ${owner}
  kapitan:
    docs:
      - components/docs/README.md
